VITE_SUPABASE_PROJECT_ID="bsrxkghvrdfrsszoamiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzcnhrZ2h2cmRmcnNzem9hbWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzEwNjAsImV4cCI6MjA3ODIwNzA2MH0.BEO2R6idDs29hR4uHdj9kVKMR3dxcJtEhbO9d2vJl_s"
VITE_SUPABASE_URL="https://bsrxkghvrdfrsszoamiu.supabase.co"
